# Object18

./: .gitignore  Object18.sln
Core/: Core.csproj
Core/Modules/Account/Dtos/: AccountMapperProfile.cs  AccountProfile.cs  LoginDto.cs  RegisterDto.cs
Core/Modules/Account/ResultDtos/: AccountResultDtos.cs
Core/Modules/Account/Results/: AccountResult.cs  LoginResult.cs
Core/Modules/Account/Services/: AccountService.cs  IAccountService.cs
Core/Modules/AccountModule/Dtos/: AccountProfile.cs  LoginDto.cs  RegisterDto.cs
Core/Modules/AccountModule/Results/: AccountResult.cs  LoginResult.cs
Core/Modules/AccountModule/Services/: AccountService.cs  IAccountService.cs
Core/Modules/MemberModule/Dtos/: MemberCreateDto.cs  MemberDataTableDto.cs  MemberDeleteDto.cs  MemberUpdateDto.cs
Core/Modules/MemberModule/Services/: IMemberService.cs  MemberService.cs
Core/Modules/RoleModule/Dtos/: PermissionSelectItemDto.cs  RoleCreateDto.cs  RoleDataTableDto.cs  RoleDeleteDto.cs  RoleUpdateDto.cs
Core/Modules/RoleModule/Services/: IRoleService.cs  RoleService.cs
Core/Modules/TestModule/Dtos/: RoleAutoMapperProfile.cs  RoleCreateDto.cs
Core/Modules/TestModule/Services/: ITestService.cs  TestService.cs
Core/Modules/UserModule/Dtos/: Filter.cs  UserCreateDto.cs  UserDataTableDto.cs  UserDeleteDto.cs  UserRoleDto.cs  UserUpdateDto.cs
Core/Modules/UserModule/Services/: IUserService.cs  UserService.cs
Core/Repository/: GenericRepository.cs  IGenericRepository.cs
Core/Shared/DataTable/: DataTableBaseDto.cs  DataTableService.cs  IDataTableService.cs
Core/Shared/Email/: IMailSender.cs  RenderViewToString.cs  SendEmail.cs
Core/Shared/Paging/: AdvanceDataTable.cs  BasePaging.cs  PageGenerator.cs  PagingExt.cs
Core/Shared/Tools/: FilePathHelper.cs  FileSaver.cs  MySanitizer.cs  MyUniqCode.cs  OperationResult.cs  PasswordExtension.cs  SelectItemDto.cs
Data/: Data.csproj
Data/Context/: MainDbContext.cs  PersianTime.cs
Data/Migrations/: 20220228185817_init.Designer.cs  20220228185817_init.cs  20220301110001_init.Designer.cs  20220304134032_EmailIndex.Designer.cs  20220304134032_EmailIndex.cs  20220405155617_AddLogTable.Designer.cs  20220405155617_AddLogTable.cs  20220405161101_AddLogTablefix.Designer.cs  20220405161101_AddLogTablefix.cs  20220405161334_AddLogTablefix2.Designer.cs  20220405161334_AddLogTablefix2.cs  20220405162124_AddLogTablefix3.Designer.cs  20220405162124_AddLogTablefix3.cs  20220829170400_AddPermission.Designer.cs  20220829170400_AddPermission.cs  20220830153055_PermissionLabel.Designer.cs  20220830153055_PermissionLabel.cs  20230518122244_AddMemberTable.Designer.cs  20230518122244_AddMemberTable.cs  20230529114715_AddConcurrencyStampToMember.Designer.cs  20230529114715_AddConcurrencyStampToMember.cs  20230603144149_AddMissionToMember.Designer.cs  20230603144149_AddMissionToMember.cs  20230607132323_AddPermissionTables.Designer.cs  20230607132323_AddPermissionTables.cs  20230607180026_UpdatePermission.Designer.cs  20230607180026_UpdatePermission.cs  20230607182140_UpdateRole.Designer.cs  20230607182140_UpdateRole.cs  20230608090503_AddConcurrencyToRole.Designer.cs  20230608090503_AddConcurrencyToRole.cs  (+5 more)
Domain/: BaseModel.cs
Ioc/: DependencyContainer.cs  Ioc.csproj
Object18/: Object18.csproj  Program.cs  appsettings.json
Object18/Areas/Admin/Controllers/: HomeController.cs  MemberController.cs  MemberControllerPermissions.cs  RoleController.cs  UserController.cs
Object18/Areas/Admin/Views/Home/: Index.cshtml
Object18/Areas/Admin/Views/Member/: Create.cshtml  Edit.cshtml  Index.cshtml
Object18/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
Object18/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Object18/Areas/Admin/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  JavaScript.js
Object18/Components/: SideBarComponent.cs
Object18/Controllers/: AccountController.cs  HomeController.cs  IdentityUserExtention.cs  PermissionCheckerAttribute.cs  TestControllerPermissions.cs
Object18/Models/: ErrorViewModel.cs
Object18/PermissionChecker/: DynamicPermission.cs  PermissionAttribute.cs
Object18/Properties/: launchSettings.json
Object18/Properties/PublishProfiles/: FolderProfile.pubxml
Object18/Views/: _ViewImports.cshtml
Object18/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
Object18/Views/Components/: _SideBarComponent.cshtml
Object18/Views/Email/: ActiveAccount.cshtml  ResetPassword.cshtml
Object18/Views/Shared/: _Layout.cshtml
Object18/wwwroot/MyLibs/: CustomCellRenderer.js  DataTable.js  site.css
Object18/wwwroot/css/: site.css
TestProject/: AccountTests.cs  AllTestsCollectionFixture.cs  AutoMapperFixture.cs  DbContextFixture.cs  TestProject.csproj  UnitTest1.cs
(+28 files in other folders)
